# -Item-Stats-Setbonus-Items-Create-Inventory

./: README.md
ItemTraits/: ItemTraits.csproj  MOD_DESCRIPTION.md  README.md  build.cmd  modinfo.json
ItemTraits/assets/itemtraits/lang/: en.json
ItemTraits/assets/itemtraits/patches/survival/itemtypes/tool/: blade-dragoon.json
ItemTraits/assets/itemtraits/patches/survival/itemtypes/wearable/seraph/: dragoon-clothes.json
ItemTraits/assets/itemtraits/recipes/grid/dragoon/: belt.json  helm.json  shirt.json  shoes.json  sword.json
ItemTraits/src/: DragoonBeltInventory.cs  EntityHealthBonus.cs  GuiDialogDragoonBelt.cs  ItemTraitsClientGuiSystem.cs  ItemTraitsConstants.cs  ItemTraitsServerSystem.cs
