<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ItemTraits</AssemblyName>
    <RootNamespace>ItemTraits</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ItemTraitsAssetFiles Include="$(MSBuildThisFileDirectory)assets\**\*" />
  </ItemGroup>
  <Target Name="PublishToModFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ModDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>
  <Target Name="DeployToVintageStoryData" AfterTargets="PublishToModFolder" Condition="'$(OS)' == 'Windows_NT' And '$(ItemTraitsNoDeploy)' != 'true'">
    <PropertyGroup>
      <_Mods>$(UserProfile)\AppData\Roaming\VintagestoryData\Mods\ItemTraits</_Mods>
    </PropertyGroup>
    <MakeDir Directories="$(_Mods)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)ItemTraits.dll" DestinationFolder="$(_Mods)" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildThisFileDirectory)ItemTraits.dll')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modinfo.json" DestinationFolder="$(_Mods)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ItemTraitsAssetFiles)"
          DestinationFiles="@(ItemTraitsAssetFiles->'$(_Mods)\assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PackageForMods" AfterTargets="PublishToModFolder">
    <PropertyGroup>
      <_ForMods>$(MSBuildThisFileDirectory)out\ForMods\</_ForMods>
    </PropertyGroup>
    <MakeDir Directories="$(_ForMods)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_ForMods)" SkipUnchangedFiles="true" Condition="Exists('$(TargetPath)')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)modinfo.json" DestinationFolder="$(_ForMods)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ItemTraitsAssetFiles)"
          DestinationFiles="@(ItemTraitsAssetFiles->'$(_ForMods)assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
